<!DOCTYPE html>
<html>
<head>
    <title>Register Retail Loan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <form action="addbranch_process.jsp" method="post">

        <!-- Branch Name -->
        Branch Name: <input type="text" id="branch_name" name="branch_name" required><br>

        <!-- Branch Address ID -->
        Branch Address ID: <input type="number" id="address_id" name="address_id" required>
        <!-- Add Address ID Button -->
        <button type="button" onclick="redirectToAddressID()">Add Address ID</button><br>

        <!-- Branch Status -->
        <label for="branch_status">Branch Status:</label>
        <select id="branch_status" name="branch_status">
            <option value="active">Active</option>
            <option value="closed">Closed</option>
        </select><br>
         
        <!-- Opening Date -->
        Opening Date: <input type="date" id="opening_date" name="opening_date" required><br>

        <!-- Branch Manager Name -->
        Branch Manager Name: <input type="text" id="manager_name" name="manager_name" required><br>

        <!-- Contact Information ID -->
        Contact Information ID: <input type="number" id="contact_information_id" name="contact_information_id" required>
        <!-- Add Contact Information Button -->
        <button type="button" onclick="redirectToContactInformation()">Add Contact Information</button><br>

        <!-- Submit Button -->
        <input type="submit" value="Submit"><br>
        <!-- Return Button -->
        <input type="submit" value="Return">

    </form>

    <!-- Placeholder scripts for redirecting to different JSP files -->
    <script>
        function redirectToAddressID() {
            // Redirect to the Address ID JSP file
            window.location.href = 'add_address.jsp';
        }

        function redirectToContactInformation() {
            // Redirect to the Contact Information JSP file
            window.location.href = 'add_contact_information.jsp';
        }
    </script>
    
</body>
</html>