<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>New loan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            form {
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
            }

            input,
            select {
                margin-bottom: 10px;
                display: block;
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            button {
                margin-bottom: 10px;
                display: inline-block;
                vertical-align: top;
                padding: 8px 12px;
                font-size: 14px;
                border: 1px solid #4CAF50;
                background-color: #4CAF50;
                color: #fff;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form action="addloaninformation_process.jsp">
            <h2>Input new loan details</h2>
            Loan description:       <input type="text" id="loan_description" name="loan_description" required><br>
            Loan term:              <input type="number" id="loan_term" name="loan_term" required><br>
            Loan amount:            <input type="number" id="loan_amount" name="loan_amount" required><br>
            Interest rate:          <input type="number" id="interest_rate" name="interest_rate" required><br>
            Account ID:             <input type="number" id="account_id" name="account_id" required><br>
            Branch ID:              <input type="number" id="branch_id" name="branch_id" required><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
