<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add a new payment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h4>Input new payment details</h4>
        <form action="addpayment_process.jsp">
            Payment date:           <input type="date" id="payment_date" name="payment_date" required><br>
            Payment method:         <input type="text" id="payment_method" name="payment_method" required><br>
            Total payment amount:   <input type="number" id="total_payment" name="total_payment" required><br>
            Loan ID:                <input type="number" id="loan_id" name="loan_id" required><br>
            Account ID:             <input type="number" id="account_id" name="account_id" required><br>
            Branch ID:              <input type="number" id="branch_id" name="branch_id" required><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
