<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Add a Customer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 1000px;
        }

        input, select {
            margin-bottom: 10px;
            display: inline-block;
        }

        button {
            margin-bottom: 10px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
    </head>
    <body>
        <form action="customerAdd_processing.jsp">
            <h2>Customer Information</h2>
            Customer First Name:    <input type="text" id="customer_firstname" name="customer_firstname" required><br>
            Customer MI:            <input type="text" id="customer_mi" name="customer_mi" required><br>
            Customer Last Name:     <input type="text" id="customer_lastname" name="customer_lastname" required><br>
            Customer Birth Date:    <input type="date" id="birthdate" name="birthdate" required><br>
            Customer Sex:
            <select id="sex" name="sex">
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select><br>
            Customer picture file name:         <input type="text" id="picture" name="picture" required><br>
            Customer billing address id:        <input type="number" id="billing_address" name="billing_address" required>
            <button type="button" onclick="redirectToAddressID()">Add Address</button><br>
            
            Customer account id:                <input type="number" id="account_id" name="account_id" required>
            <button type="button" onclick="redirectToAccount()">Add Account</button><br>
            
            Customer contact information id:    <input type="number" id="contact_information_id" name="contact_information_id" required>
            <button type="button" onclick="redirectToContactInformation()">Add Contact Information</button><br>
            
            <input type="submit" value="Submit">
            
        </form><br>
        <form action="index.html">
            <input type="submit" value="Return to Main Menu">
        </form>
        
    <script>
        function redirectToAddressID() {
            // Redirect to the Address JSP file
            window.location.href = 'add_address.jsp';
        }
        
        function redirectToAccount() {
            // Redirect to the Contact Information JSP file
            window.location.href = 'add_account.jsp';
        }

        function redirectToContactInformation() {
            // Redirect to the Contact Information JSP file
            window.location.href = 'add_contact_information.jsp';
        }
    </script>
    
    </body>
</html>