<!DOCTYPE html>
<html>

<head>
    <title>Transactions - Retail Loan Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }

        table {
            margin: 0 auto;
        }

        td {
            padding: 20px;
        }

        img.button {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        img.button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <h3>Transactions</h3>

    <table>
        <tr>
            <td><a href="payment_action.jsp"><img class="button" src="asset/mp1.png" alt="Payment Button"></a><br></td>
            <td><a href="addloaninformation.html"><img class="button" src="asset/rl1.png" alt="Loan Information Button"></a><br></td>
        </tr>
    </table>

</body>

</html>