<!DOCTYPE html>
<html>

<head>
    <title>Edit Records - Retail Loan Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: #333;
        }

        h4 {
            color: #007bff;
            margin-top: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
            border: none; /* Remove the table border */
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        img.button {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            display: block;
            margin: 0 auto; /* Center the image horizontally */
        }

        img.button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <h3>Loans</h3>

    <table>
        <tr>
            <td>
                <a href="addloaninformation.html">
                    <img class="button" src="asset/l1.png" alt="Add Loan Information">
                </a>
            </td>
            <td>
                <a href="updateloaninfo.jsp">
                    <img class="button" src="asset/l2.png" alt="Update Loan Information">
                </a>
            </td>
            <td>
                <a href="deleteloaninformation.jsp">
                    <img class="button" src="asset/l3.png" alt="Delete Loan Information">
                </a>
            </td>
            <td>
                <a href="searchloaninformation.jsp">
                    <img class="button" src="asset/l4.png" alt="Search Loan Information">
                </a>
            </td>
            <td>
                <a href="viewloaninfobyfilter.jsp">
                    <img class="button" src="asset/l5.png" alt="View Loan Information by Filter">
                </a>
            </td>
        </tr>
    </table>

    <h3>Customers</h3>

    <table>
        <tr>
            <td>
                <a href="customerAdd.html">
                    <img class="button" src="asset/c1.png" alt="Add Customer">
                </a>
            </td>
            <td>
                <a href="customerUpdate.jsp">
                    <img class="button" src="asset/c2.png" alt="Update Customer">
                </a>
            </td>
            <td>
                <a href="customerDelete.jsp">
                    <img class="button" src="asset/c3.png" alt="Delete Customer">
                </a>
            </td>
            <td>
                <a href="customerSearch.jsp">
                    <img class="button" src="asset/c4.png" alt="Search Customer">
                </a>
            </td>
            <td>
                <a href="customerFilter.jsp">
                    <img class="button" src="asset/c5.png" alt="View Customer by Filter">
                </a>
            </td>
        </tr>
    </table>

    <h3>Payments</h3>

    <table>
        <tr>
            <td>
                <a href="addpayment.html">
                    <img class="button" src="asset/p1.png" alt="Add Payment">
                </a>
            </td>
            <td>
                <a href="updatepayment.jsp">
                    <img class="button" src="asset/p2.png" alt="Update Payment">
                </a>
            </td>
            <td>
                <a href="deletepayment.jsp">
                    <img class="button" src="asset/p3.png" alt="Delete Payment">
                </a>
            </td>
            <td>
                <a href="searchpayment.jsp">
                    <img class="button" src="asset/p4.png" alt="Search Payment">
                </a>
            </td>
            <td>
                <a href="viewpaymentbyfilter.jsp">
                    <img class="button" src="asset/p5.png" alt="View Payment by Filter">
                </a>
            </td>
        </tr>
    </table>

    <h3>Branches</h3>

    <table>
        <tr>
            <td>
                <a href="addbranch.html">
                    <img class="button" src="asset/b1.png" alt="Add Branch">
                </a>
            </td>
            <td>
                <a href="update_branch.jsp">
                    <img class="button" src="asset/b2.png" alt="Update Branch">
                </a>
            </td>
            <td>
                <a href="delete_branch.jsp">
                    <img class="button" src="asset/b3.png" alt="Delete Branch">
                </a>
            </td>
            <td>
                <a href="search_branch.jsp">
                    <img class="button" src="asset/b4.png" alt="Search Branch">
                </a>
            </td>
            <td>
                <a href="display_branch.jsp">
                    <img class="button" src="asset/b5.png" alt="View Branch by Filter">
                </a>
            </td>
        </tr>
    </table>

    <h3>Monthly Reports</h3>

    <table>
        <tr>
            <td>
                <a href="reportApproved.jsp">
                    <img class="button" src="asset/r1.png" alt="Monthly Report on Approved Loans">
                </a>
            </td>
            <td>
                <a href="reportclearance.jsp">
                    <img class="button" src="asset/r2.png" alt="Monthly Customer Clearance Report">
                </a>
            </td>
        </tr>
    </table>

</body>

</html>
