<!DOCTYPE html>
<html>

<head>
    <title>Retail Loan Management App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Lucida Console', sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        #logo {
            margin-top: 50px;
            margin-bottom: 20px;
        }

        #logo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #title {
            font-size: 24px;
            margin-bottom: 50px;
            color: #333;
        }

        table {
            margin: 0 auto;
        }

        td {
            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        img.button {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        img.button:hover {
            transform: scale(1.1);
        }

        .button-label {
            font-size: 18px;
            margin-top: 10px;
            color: #555;
        }
    </style>
</head>

<body>

    <div id="logo">
        <img src="asset/logo.png" alt="Logo">
    </div>
    <div id="title"><b>Retail Loan Management App</b></div>

    <table>
        <tr>
            <td>
                <a href="index_customer.html">
                    <img class="button" src="asset/2.png" alt="Customer Button">
                </a>
                <br>
            </td>
            <td>
                <a href="index_admin.html">
                    <img class="button" src="asset/1.png" alt="Admin Button">
                </a>
                <br>
            </td>
        </tr>
    </table>
</body>

</html>